<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slope Unblocked Gamez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Slope unblocked gamez - Guide your ball through a complex course filled with slopes and red obstacles!">
    <meta name="keywords" content="slope, slope game, slope unblocked, slope unblocked gamez, slope online, play slope unblocked">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css?1">
    <link rel="shortcut icon" href="/style/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://slopeunblockedgamez.github.io">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
</head>
<body>
<div class="wrapper mx-auto">
    <div class="container-fluid">
        <div class="row my-2">
            <div class="col text-center">
                <a href="https://slopeunblockedgamez.github.io">
                    <img src="/style/logo.png" alt="Retro Bowl" class="img-fluid" width="900px" height="200px" id="logo">
                </a>
            </div>
        </div>
        <div class="row bg-light rounded">
            <div class="col p-3 text-center">
                <div class="google-ads-type-2-banner mx-auto">
					
                </div>
                <h1>Play Slope Unblocked Gamez at School</h1>
                <div class="container-fluid mt-4 p-0">
                    <div class="row">
                        <div class="col cpm_left p-0 m-0" style="max-width: 162px">
                            <div class="ml-auto" style="width: 160px;">
								
                            </div>
                        </div>
                        <div class="col text-center p-0 m-0">
                            <div id="game">
                                <div class="mx-auto" style="width: 900px; height: 675px; overflow: hidden;">
                                    <iframe width="100%" height="100%" src="/games/slope/index.html" frameborder="0" border="0" scrolling="no" class="" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col cpm_right p-0 m-0" style="max-width: 162px">
                            <div class="mr-auto" style="width: 160px;">
								
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col text-left">
                            <h2 class="my-4 text-center">About Slope</h2>
<p>Slope Unblocked is a game that was developed by RobKay in 2014. It quickly gained immense popularity among players in the USA, Canada, UK, and Australia. Let's try to figure out why Slope became so popular.</p>
<p>Slope Unblocked is a game in the endless arcade genre. This means that the game has no end, and you can play it for as long as you have the time. You are in control of a huge green ball that constantly falls down a slope in a fictional city, which is entirely composed of skyscrapers and neon lights in green color. The player must be highly focused because there will be many dangerous and tricky obstacles in their way. These could include narrow tunnels, moving walls, tight paths, and bottomless pits. The game is controlled with the keyboard using the WASD keys or arrow keys. In Slope unblocked game, you'll also find a leaderboard that is updated every day. Only the champions make it there! Try to score as many points as possible and reach the number 1 spot. We wish you good luck and a great game!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-light">
                <p class="text-center py-3">Slope Unblocked Gamez &#169;</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>